/* Параметры шрифта */
$main-font-family: 'Roboto Light'
$main-font-color: rgb(50, 50, 80)

/* Цвета для кнопок */
$btn-border-color: Teal
$btn-fill-color: Teal
$btn-font-color: Teal
$btn-font-alternate-color: White

/* Параметры границ */
$large-radius: 10px
$small-radius: 5px
